#!url=https://raw.githubusercontent.com/conghua11/surge/main/mgtv.sgmodule
#!name=芒果TV解锁VIP



[Script]
MGTV
 = type=http-response,pattern=^http[s]?:\/\/.*mgtv\.com/(client\/dynamic_entry|v8\/video\/getSource|GetUserInfo|v3\/module\/list|credits\/url).*$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/WeiRen0/Scripts/main/MGTV.js
MGTV
 = type=http-request,pattern=^http[s]?:\/\/mobile\.api\.mgtv\.com\/v[0-9]\/(playlist|video\/album|video\/relative|video\/list).*$,requires-body=0,max-size=0,script-path=https://raw.githubusercontent.com/WeiRen0/Scripts/main/MGTK.js

[MITM]
hostname= %APPEND% *.mgtv.com
