
[General]
#url=https://raw.githubusercontent.com/conghua11/Shadowrocket/main/Shadowrocket.conf
#==============UserScript==============#
# IPv6 支持（默认关闭，开启 true| 关闭 false）
ipv6 = false
# 首选IPv6。优先向IPv6的DNS服务器查询AAAA记录，优先使用AAAA记录。false表示不启用。
prefer-ipv6 = false
# 旁路隧道
bypass-system = true
# 私有IP应答。如果不启用该选项，域名解析返回私有IP，Shadowrocket会认为该域名被劫持而强制使用代理。
private-ip-answer = true
# 直连域名解析失败后使用代理。false表示不启用
dns-direct-fallback-proxy = false
# 跳过代理
skip-proxy = 192.168.0.0/16,193.168.0.0/16,10.0.0.0/8,172.16.0.0/12,127.0.0.1,100.64.0.0/10,17.0.0.0/8,localhost,*.local,e.crashlynatics.com,*.crashlytics.com,www.baidu.com,yunbusiness.ccb.com,passenger.t3go.cn,iosapps.itunes.apple.com
# TUN旁路路由
tun-excluded-routes = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32,239.255.255.250/32,239.255.255.250/32
# DNS 服务器
dns-server = https://doh.pub/dns-query,https://dns.alidns.com/dns-query,system,223.5.5.5,119.29.29.29,114.114.114.114,202.141.176.93,202.141.178.13,117.50.10.10,119.28.28.28,8.8.8.8,8.8.4.4,1.0.0.1
# 备用DNS。当覆写DNS解析失败后回退备用DNS，如需指定多个DNS，可用逗号分隔。system表示回退到系统DNS。
fallback-dns-server = system
# DNS劫持。有些设备或软件总是使用硬编码的DNS服务器，例如Netflix通过Google DNS(8.8.8.8或8.8.4.4)发送请求，您可以使用此选项来劫持查询。
hijack-dns = 8.8.8.8:53,8.8.4.4:53


include = 


[Proxy]
#======================================#
# 本地节点

[Proxy Group]
#======================================#


[Rule]
#======================================#

# GeoIP China，直连
GEOIP,CN,direct
# Final，
FINAL,全球加速


[Host]
#======================================#


[URL Rewrite]
#======================================#


[Script]
#======================================#
# 本地脚本

[MITM]
#======================================#
enable = true
# 添加主机名
hostname = 
#======================================#
# ca-passphrase和ca-p12代为证书&主机名部分，可去配置里的「HTTP解密 -> 证书 -> 生成新的CA证书」里自行生成并安装证书，会在此生成对应信息，也可在更新配置前可把旧的配置中passphrase和p12代码拷贝下来, 导入新的配置文件把内容粘贴在对应位置就不用重装证书。
ca-passphrase = 
ca-p12 = 

